.parallelolol {
    -webkit-transform: skew(-14deg);
    -moz-transform: skew(-14deg);
    -o-transform: skew(-14deg);
}
.resume-container {
    margin: 20px 0;
    padding: 10px 20px;
    .php {
        background: mediumpurple;
        color: white;
    }
    .js {
        background: green;
        color: #ffff00;
    }
    .topic {
        .button;
        margin: 5px 5px;
        border: 1px solid grey;
        display: inline-block;
        .parallelolol;
        height: 2em;
        width: auto;
        padding: 0 10px;
        text-align: center;
        font-size: 16px;
        line-height: 2em;
        &.main {

        }
    }
}